# retailer-rewards

./: README.md
client/: .gitignore  .prettierignore  .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: Navbar.jsx
client/src/pages/: CustomerReceipts.jsx  Home.jsx  Search.jsx
client/src/test/: CustomerReceipts.test.jsx  Home.test.jsx  Search.test.jsx
client/src/test/controller/: Navbar.test.jsx
server/: .gitignore  pom.xml
server/src/main/java/com/retailer/rewards/: RewardsApplication.java
server/src/main/java/com/retailerrewards/: RewardsApplication.java
server/src/main/java/com/retailerrewards/controller/: InvoiceController.java
server/src/main/java/com/retailerrewards/model/: CustomerSummary.java  Invoice.java  MonthSummary.java  Product.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/com/retailerrewards/: RewardsApplicationTests.java
server/src/test/java/com/retailerrewards/controller/: InvoiceControllerTest.java
server/src/test/java/com/retailerrewards/model/: CustomerSummaryTest.java  InvoiceTest.java  MonthSummaryTest.java  ProductTest.java
